@import '~@bifrostui/styles/mixins/index.less';

.bui-picker-panel {
  flex: 1;
  flex-shrink: 0;
  position: relative;

  &-roller {
    transform: rotate3d(1, 0, 0, 60deg);
    transform-style: preserve-3d;
    position: absolute;
    top: var(--indicator-top);
    width: 100%;
    height: var(--option-height);
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.4)
      ),
      linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
    background-position: top, bottom;
    background-size: 100% var(--indicator-top);
    background-repeat: no-repeat;
    transform: translateZ(0);
  }

  &-indicator {
    position: absolute;
    top: var(--indicator-top);
    height: var(--indicator-height);
    width: 100%;
    border-top: 1px solid var(--indicator-border-color);
    border-bottom: 1px solid var(--indicator-border-color);
  }

  &-option {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    height: var(--option-height);
    line-height: var(--option-height);
    color: var(--option-color);
    font-size: var(--option-font-size);
    backface-visibility: hidden;
    .ellipsis();
    width: 100%;
  }

  &-option-hidden {
    visibility: hidden;
    opacity: 0;
  }
}
